########################################
# MONGODB CONNECTION PROPERTIES
########################################


# FOR MongoDB with NO-SSL CONNECTION
spring.data.mongodb.host=10.1.1.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=database
spring.data.mongodb.username=user
spring.data.mongodb.password=pwd

# FOR MongoDB with SSL CONNECTION
#spring.data.mongodb.uri=mongodb://<user>:<pwd>@<host>:27017/<database>?ssl=true

########################################
# MONGODB CONNECTION PROPERTIES
########################################
server.port=8080
server.servlet.context-path=/deepag/spring-data-mongo